<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Notification Types</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="demonstration of some noty capabilities">
   
	<style>	
		.container2 {			
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
	
	
   	<link rel="stylesheet" type="text/css" href="../dist/css/bootstrap/bootstrap.min.css" >  
	<script src="../dist/jquery.min.js"></script>
	<script src="../dist/bootstrap.min.js"></script>	
	
		
</head>
<body>


	<hr class="">
<div class="container">
    <div class="row">		
        <div class="col-md-4 col-md-offset-4">
            <div class="thumbnail">
                <!--<img src="http://placehold.it/320x125/EEE" class="">-->
                <div class="caption">
                    <h4 class=""><b>Title</b></h4>

                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur,
                        culpa itaque odio similique suscipit</p>						
						<button class="btn btn-primary btn-sm pull-right glyphicon glyphicon-edit">Testing</button>	
						<div class="clearfix"></div>						
						<a href="#" ></a>				

                </div>
            </div>			
        </div> 	
		<!--/row-->
	</div>
	
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
		
			<div class="panel panel-default">
				<div class="panel-body">
					<h4 class=""><b>Title</b></h4>
						Basic panel example
				</div>
				<div class="panel-footer">
					<button class="btn btn-primary btn-sm pull-right glyphicon glyphicon-edit">Testing</button><div class="clearfix"></div>	
				</div>	
					
				</div>	
			</div>
		
			<!--<div class="panel panel-default">
			  <div class="panel-heading">Panel heading without title</div>
			  <div class="panel-body">
				Panel content
			  </div>
			<div class="panel-footer">Panel footer</div>	
			</div>-->
			
		</div> 	
	</div>
	
</div>







<!--/container -->
		
    <script type="text/javascript">   
        $(document).ready(function (){
		});//document close		
	</script>
</body>
</html>