<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
	tr {
		border:1px inset white;
	}
	tr.focused {
		border:1px solid red; 
	}
  </style>
  
  <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/rowreorder/1.2.0/css/rowReorder.dataTables.min.css"> 
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css"> 
  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>  
  <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/rowreorder/1.2.0/js/dataTables.rowReorder.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>-->
  
  <link rel="stylesheet" type="text/css" href="../dist/css/bootstrap/bootstrap.min.css" >
  <link rel="stylesheet" type="text/css" href="../dist/css/bootstrap/bootstrap.min.css" >
  
  <link rel="stylesheet" type="text/css" href="../dist/libs/datatable/css/dataTables.bootstrap.min.css" >
  <link rel="stylesheet" type="text/css" href="../dist/libs/datatable/css/responsive.dataTables.min.css" >
  <link rel="stylesheet" type="text/css" href="../dist/libs/datatable/css/buttons.dataTables.min.css" >
  
  <script src="../dist/libs/jquery.min.js"></script>
  <script src="../dist/libs/mustache.min.js"></script>
  <script src="../dist/libs/datatable/js/jquery.dataTables.min.js"></script>
  <script src="../dist/libs/datatable/js/dataTables.responsive.min.js"></script>
  <script src="../dist/libs/datatable/js/dataTables.bootstrap.min.js"></script>
  <script src="../dist/libs/datatable/js/dataTables.buttons.min.js"></script>
  <script src="BaseTable.js"></script>
  <script src="ButtonTable.js"></script>
  <!--<script src="my_cb.js"></script>-->
  
  
</head>
<body>

	<button  id="btn-cols">setcols</button>
	<button  id="btn-data">setData</button>
	<button  id="btn-Tabel1">getTable1Data</button>
	<button  id="btn-Tabel2">getTable2Data</button>
	<rk_table></rk_table>
	<rk_table2></rk_table2>
 
  <script>
	 $(document).ready(function() {
		var counter = 1;
		var dataSet = [{'name':"rejeesh"}];	
		$("#btn-cols").click(function(){
			var colsDp =[{'field_label':'Name' ,'field_name':'name' }];
			_dt.setCols(colsDp);			
			
		});
		$("#btn-data").click(function(){
			//_dt.setDp(dataSet);
			
		});
		$("#btn-Tabel1").click(function(){
			_dt.getSelectedObjects();
		});
		$("#btn-Tabel2").click(function(){
			_dt2.getSelectedObjects();
		});
 
    /*$('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            {
                text: 'Add new button',
                action: function ( e, dt, node, config ) {
                    dt.button().add( 1, {
                        text: 'Button '+(counter++),
                        action: function () {
                            this.remove();
                        }
                    } );
                }
				
            }
        ]
    } );*/
	
	/*var table = $('#example').DataTable();
 
	table.button().add( 2, {
		action: function ( e, dt, button, config ) {
			dt.ajax.reload();
		},
		text: 'Reload table'
	} );*/
	
	
	
  /*  BaseTable({tag_name:"rk_table",mapKey:'field_name',buttons:true,toolbar:true,bSort:true,paging:true,searching:true,bInfo:true},function(dgObject){
        _dt = dgObject;
		//_dt.setDp(dataSet);
    });*/
		_dt = new BaseTable({tag_name:"rk_table",mapKey:'field_name',buttons:true,toolbar:true,bSort:true,paging:true,searching:true,bInfo:true});
		
		
		
	var dataSet2 = [{'name':'Football','count':11,'key_val':'one'},{'name':'Tennis','count':2,'key_val':'two'}];
	//var dataSet2 = [{'name':'Football','count':11,'key_val':'one'}];	
	var buttonColsDp =[{'field_label':'Game' ,'field_name':'name' },{'field_label':'Player Count' ,'field_name':'count' },{'field_label':'Select' ,'field_name':'key_val' ,is_itemrenderer:true,item_renderer:'rk_datagrid_select_renderer',dp:[{'key_val':'1','key_label':'One'},{'key_val':'2','key_label':'Two'} ,{'key_val':'3','key_label':'Three'}] } ];
	_dt2 = new ButtonTable({tag_name:"rk_table2",cols:buttonColsDp,buttons:true,mapKey:'field_name',buttons:true,toolbar:true,bSort:true,paging:true,searching:true,bInfo:true ,
	callback:{
		creationComplete:function(){		
			_dt2.setDp(dataSet2);
			//_dt2.createToolButtons();	
		},
		buttonsClick:function(e){
			//alert(e.config.id);
		},
		rkSelectBox:function(e){
			alert("ok");
		}
	} });
	
	
	
	
	
	_dt2.init();		
		
		$(document).on("rk_tableCreationCompleted",function(event ,resp){
			//alert("fp");
			_dt.setDp(dataSet);			
		});
		
		$(document).on("rk_table2CreationCompleted",function(event ,resp){
			//_dt2.setDp(dataSet2);
		});
		
	
		
		
		
	$("#rk_table2 td:last-child").live("click", function () {
		alert("a");
	});
	
	
	
	
	
	
	
} );
	
  </script>
  
  
  <!--<table id="example" class="display" cellspacing="0" width="100%">  
		<thead>
            <tr> 
				<th></th>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>       
        <tbody>
            <tr> 
				<td>1</td>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
            </tr>
            <tr>  
				<td>2</td>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
            </tr>
            <tr>     
				<td>3</td>			
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
            </tr>
            <tr> 
				<td>4</td>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
            </tr>
            <tr>         
				<td>5</td>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
            </tr>
            <tr>         
				<td>6</td>	
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
            </tr>
            <tr>         
				<td>7</td>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>2012/08/06</td>
                <td>$137,500</td>
            </tr>
            <tr>         
				<td>8</td>
                <td>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>2010/10/14</td>
                <td>$327,900</td>
            </tr>
		</tbody>       
    </table>-->
 
</body>
</html>